[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex e1898e0..c09e84b 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1784,6 +1784,15 @@[m
       "resolved": "https://registry.npmjs.org/aws4/-/aws4-1.8.0.tgz",[m
       "integrity": "sha512-ReZxvNHIOv88FlT7rxcXIIC0fPt4KZqZbOlivyWtXLt8ESx84zd3kMC6iK5jVeS2qt+g7ftS7ye4fi06X5rtRQ=="[m
     },[m
[32m+[m[32m    "axios": {[m
[32m+[m[32m      "version": "0.18.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/axios/-/axios-0.18.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-MtU+SFHv3AoRmTts0AB4nXDAUQI=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "follow-redirects": "^1.3.0",[m
[32m+[m[32m        "is-buffer": "^1.1.5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "axobject-query": {[m
       "version": "2.0.2",[m
       "resolved": "https://registry.npmjs.org/axobject-query/-/axobject-query-2.0.2.tgz",[m
[36m@@ -4743,9 +4752,10 @@[m
       }[m
     },[m
     "dotenv": {[m
[31m-      "version": "6.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/dotenv/-/dotenv-6.0.0.tgz",[m
[31m-      "integrity": "sha512-FlWbnhgjtwD+uNLUGHbMykMOYQaTivdHEmYwAKFjn6GKe/CqY0fNae93ZHTd20snh9ZLr8mTzIL9m0APQ1pjQg=="[m
[32m+[m[32m      "version": "6.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dotenv/-/dotenv-6.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-HygQCKUBSFl8wKQZBSemMywRWcEDNidvNbjGVyZu3nbZ8qq9ubiPoGLMdRDpfSrpkkm9BXYFkpKxxFX38o/76w==",[m
[32m+[m[32m      "dev": true[m
     },[m
     "dotenv-expand": {[m
       "version": "4.2.0",[m
[36m@@ -14411,6 +14421,13 @@[m
         "webpack-dev-server": "3.1.14",[m
         "webpack-manifest-plugin": "2.0.4",[m
         "workbox-webpack-plugin": "3.6.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "dotenv": {[m
[32m+[m[32m          "version": "6.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/dotenv/-/dotenv-6.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-FlWbnhgjtwD+uNLUGHbMykMOYQaTivdHEmYwAKFjn6GKe/CqY0fNae93ZHTd20snh9ZLr8mTzIL9m0APQ1pjQg=="[m
[32m+[m[32m        }[m
       }[m
     },[m
     "react-select": {[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 2ad5bff..75db809 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -3,6 +3,7 @@[m
   "version": "0.1.0",[m
   "private": true,[m
   "dependencies": {[m
[32m+[m[32m    "axios": "^0.18.0",[m
     "bootstrap": "^4.2.1",[m
     "cookies": "^0.7.3",[m
     "js-cookie": "^2.2.0",[m
[36m@@ -32,7 +33,6 @@[m
     "test": "react-scripts test",[m
     "eject": "react-scripts eject"[m
   },[m
[31m-  "proxy": "https://dms-rest-api.herokuapp.com/",[m
   "eslintConfig": {[m
     "extends": "react-app"[m
   },[m
[36m@@ -41,5 +41,8 @@[m
     "not dead",[m
     "not ie <= 11",[m
     "not op_mini all"[m
[31m-  ][m
[32m+[m[32m  ],[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "dotenv": "^6.2.0"[m
[32m+[m[32m  }[m
 }[m
[1mdiff --git a/src/api/rest.js b/src/api/rest.js[m
[1mindex 88e572e..1c2ecbd 100644[m
[1m--- a/src/api/rest.js[m
[1m+++ b/src/api/rest.js[m
[36m@@ -1,14 +1,18 @@[m
 import  Cookies from "js-cookie";[m
[31m-export default class Rest {[m
[31m-[m
[31m-//authorization[m
 [m
[31m-    [m
[32m+[m[32mvar API_END_POINT = "";[m[41m[m
 [m
[32m+[m[32mif(window.location.href.indexOf("localhost")>-1){[m[41m[m
[32m+[m[32m  API_END_POINT = "http://127.0.0.1:8001/";[m[41m[m
[32m+[m[32m}[m[41m [m
[32m+[m[32melse{[m[41m[m
[32m+[m[32m  API_END_POINT = "https://dms-rest-api.herokuapp.com/";[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[32mexport default class Rest {[m[41m[m
 [m
     static AddNewProject(data){[m
 [m
[31m-     return  fetch("project", {[m
[32m+[m[32m     return  fetch(API_END_POINT+"project", {[m[41m[m
             method: 'POST', [m
             body: JSON.stringify(data), // data can be `string` or {object}![m
             headers:{[m
[36m@@ -18,27 +22,35 @@[m [mexport default class Rest {[m
     }[m
 [m
     static getProjectList(){[m
[31m-      return  fetch("project", {[m
[31m-            method: 'GET'[m
[32m+[m[32m      return  fetch(API_END_POINT+"project", {[m[41m[m
[32m+[m[32m            method: 'GET',[m[41m[m
[32m+[m[41m            [m
           })[m
[32m+[m[32m     // return axios.get(API_END_POINT+"project");[m[41m[m
[32m+[m[32m      // .then(function (response) {[m[41m[m
[32m+[m[32m      //   console.log(response);[m[41m[m
[32m+[m[32m      // })[m[41m[m
[32m+[m[32m      // .catch(function (error) {[m[41m[m
[32m+[m[32m      //   console.log(error);[m[41m[m
[32m+[m[32m      // });[m[41m[m
     }[m
 [m
     //get the all users [m
     static getUserList(){[m
[31m-      return  fetch("user", {[m
[32m+[m[32m      return  fetch(API_END_POINT+"user", {[m[41m[m
             method: 'GET'[m
           })[m
     }[m
    //get user roles[m
    static getUserRoles(){[m
[31m-    return  fetch("user/role", {[m
[32m+[m[32m    return  fetch(API_END_POINT+"user/role", {[m[41m[m
       method: 'GET'[m
     })[m
    }[m
 [m
    //add users [m
    static addUser(userData){[m
[31m-    return  fetch("user", {[m
[32m+[m[32m    return  fetch(API_END_POINT+"user", {[m[41m[m
           method: 'POST',[m
           redirect: "follow", // manual, *follow, error[m
           referrer: "no-referrer", // no-referrer, *client[m
[36m@@ -50,14 +62,14 @@[m [mexport default class Rest {[m
   }[m
    [m
   static validateUserName(uname){[m
[31m-    return  fetch("user/validateUserName/"+uname, {[m
[32m+[m[32m    return  fetch(API_END_POINT+"user/validateUserName/"+uname, {[m[41m[m
       method: 'GET'[m
     })[m
   }[m
 [m
   //add user to project[m
   static addUserIntoProject(data){[m
[31m-    return  fetch("project/addUserIntoProject", {[m
[32m+[m[32m    return  fetch(API_END_POINT+"project/addUserIntoProject", {[m[41m[m
       method: 'POST',[m
       redirect: "follow", // manual, *follow, error[m
       referrer: "no-referrer", // no-referrer, *client[m
[36m@@ -70,14 +82,14 @@[m [mexport default class Rest {[m
 [m
   //get project team members[m
   static getProjectTeamByPId(id){[m
[31m-     return  fetch(`project/team/${id}`, {[m
[32m+[m[32m     return  fetch(API_END_POINT+`project/team/${id}`, {[m[41m[m
       method: 'GET'[m
     })[m
   }[m
 [m
     //get story priority[m
     static getStoryPriority(id){[m
[31m-      return  fetch(`project/storyPriority`, {[m
[32m+[m[32m      return  fetch(API_END_POINT+`project/storyPriority`, {[m[41m[m
        method: 'GET'[m
      })[m
    }[m
[36m@@ -86,7 +98,7 @@[m [mexport default class Rest {[m
    [m
     //get story priority[m
     static login(data){[m
[31m-      return  fetch(`user/login`, {[m
[32m+[m[32m      return  fetch(API_END_POINT+`user/login`, {[m[41m[m
         method: 'POST',[m
         redirect: "follow", // manual, *follow, error[m
         referrer: "no-referrer", // no-referrer, *client[m
[36m@@ -99,7 +111,7 @@[m [mexport default class Rest {[m
 [m
 [m
    static newStory(data){[m
[31m-    return fetch('project/addTask', {[m
[32m+[m[32m    return fetch(API_END_POINT+'project/addTask', {[m[41m[m
       method: 'POST',[m
       body: data[m
     })[m
[36m@@ -108,13 +120,13 @@[m [mexport default class Rest {[m
 [m
      //get project team members[m
   static getProjectActivity(id){[m
[31m-    return  fetch(`project/getTasks/${id}`, {[m
[32m+[m[32m    return  fetch(API_END_POINT+`project/getTasks/${id}`, {[m[41m[m
      method: 'GET'[m
    })[m
  }[m
 [m
  static getUserActivity(){[m
[31m-  return  fetch(`/project/userActivity`, {[m
[32m+[m[32m  return  fetch(API_END_POINT+`project/userActivity`, {[m[41m[m
    method: 'GET',[m
    headers: getHeader()[m
 [m
[36m@@ -122,7 +134,7 @@[m [mexport default class Rest {[m
 }[m
 [m
 static updateTaskStatus(data){[m
[31m-  return  fetch(`/project/updateTaskStatus`, {[m
[32m+[m[32m  return  fetch(API_END_POINT+`/project/updateTaskStatus`, {[m[41m[m
     method: 'PUT',[m
     headers: getHeader(),[m
     body:JSON.stringify(data) [m
[36m@@ -132,18 +144,13 @@[m [mstatic updateTaskStatus(data){[m
 //[m
 [m
 static taskdetail(id){[m
[31m-  return  fetch(`project/taskdetail/${id}`, {[m
[32m+[m[32m  return  fetch(API_END_POINT+`project/taskdetail/${id}`, {[m[41m[m
    method: 'GET',[m
    headers: getHeader()[m
 [m
  })[m
 }[m
[31m-[m
  //getHeader[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
 }[m
 [m
 const getHeader = ()=>{[m
[36m@@ -153,5 +160,6 @@[m [mconst getHeader = ()=>{[m
     myHeaders.append('authorization', accesData.token);[m
   }[m
   myHeaders.append('Content-Type', 'application/json');[m
[32m+[m[41m  [m
   return myHeaders;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/components/dashboard/dasboard.js b/src/components/dashboard/dasboard.js[m
[1mindex e98cfa6..996cd8e 100644[m
[1m--- a/src/components/dashboard/dasboard.js[m
[1m+++ b/src/components/dashboard/dasboard.js[m
[36m@@ -18,7 +18,7 @@[m [mclass Dashboard extends Component{[m
         .then( (res) =>{[m
             console.log(res);[m
             if(!res.ok){[m
[31m-                throw Error("issue")[m
[32m+[m[32m                throw Error(res)[m[41m[m
             }[m
            return res.json()} )[m
         .then((response)=>{[m
[36m@@ -27,7 +27,7 @@[m [mclass Dashboard extends Component{[m
 [m
         })[m
         .catch((err)=>{[m
[31m-[m
[32m+[m[32m            console.log(err);[m[41m[m
         })[m
     }[m
 [m
[36m@@ -59,7 +59,7 @@[m [mthis.getProjectList();[m
             <div className="row" style={{backgroundColor:"#FFF",marginBottom:"12px"}}>[m
             [m
             <div className="col-md-12">[m
[31m-            <button onClick={(e)=>{this.addNewProject(e)}} type="button" class="btn btn-success btn-lg active pull-right"><i className="fa fa-plus"></i> Project</button>[m
[32m+[m[32m            <button onClick={(e)=>{this.addNewProject(e)}} type="button" className="btn btn-success btn-lg active pull-right"><i className="fa fa-plus"></i> Project</button>[m[41m[m
             </div>[m
             <hr/>[m
             </div>[m
[1mdiff --git a/src/components/root/chat/chat.js b/src/components/root/chat/chat.js[m
[1mindex d644102..1408115 100644[m
[1m--- a/src/components/root/chat/chat.js[m
[1m+++ b/src/components/root/chat/chat.js[m
[36m@@ -102,7 +102,7 @@[m [mclass Chat extends React.Component{[m
                }[m
                 [m
 {[m
[31m-    !this.state.isChatOn &&     <button class="open-button" onClick={(e) => { this.openForm(e) }}>Chat</button>[m
[32m+[m[32m    !this.state.isChatOn &&     <button className="open-button" onClick={(e) => { this.openForm(e) }}>Chat</button>[m
 }[m
             [m
             [m
